<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad4358e02404409884140d0a4fbae3a3" Name="Diagram1">
        <EntityTypeShape EntityType="SmartnestModel.Application" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartnestModel.Area" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartnestModel.AreaApplication" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartnestModel.Equipment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartnestModel.EquipmentApplication" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartnestModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartnestModel.User" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="SmartnestModel.FK_Application_User" ManuallyRouted="false" />
        <AssociationConnector Association="SmartnestModel.FK_AreaApplication_Application" ManuallyRouted="false" />
        <AssociationConnector Association="SmartnestModel.FK_EquipmentApplication_Application" ManuallyRouted="false" />
        <AssociationConnector Association="SmartnestModel.FK_AreaUser_Area" ManuallyRouted="false" />
        <AssociationConnector Association="SmartnestModel.FK_EquipmentUser_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="SmartnestModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>